{
  // markdownlint-cli2 configuration for Agent Red Docusaurus docs
  // https://github.com/DavidAnson/markdownlint-cli2

  "config": {
    "default": true,

    // MD013: Line length — disabled; Docusaurus content often has long lines
    // in frontmatter, tables, and JSX
    "MD013": false,

    // MD033: Allow inline HTML — Docusaurus uses JSX/HTML components
    // (Tabs, TabItem, Admonition, details, summary, etc.)
    "MD033": {
      "allowed_elements": [
        "details",
        "summary",
        "Tabs",
        "TabItem",
        "CodeBlock",
        "Admonition",
        "a",
        "img",
        "br"
      ]
    },

    // MD025: Multiple top-level headings — disabled; Docusaurus uses
    // frontmatter `title` and pages also include an H1 in the body
    "MD025": false,

    // MD022/MD031/MD032: Blank-line normalization. Existing docs use compact
    // heading, list, and fence blocks; Docusaurus renders these correctly and
    // the strict spacing rules generated hundreds of non-behavioral failures.
    "MD022": false,
    "MD031": false,
    "MD032": false,

    // MD029: Ordered list style. Keep generated procedural docs readable
    // without failing on intentionally continued numbering.
    "MD029": false,

    // MD034: Bare URLs. Docs include example email addresses that should not
    // be converted into links.
    "MD034": false,

    // MD036: Emphasis-as-heading. Changelog entries sometimes use emphasized
    // release labels inside existing sections.
    "MD036": false,

    // MD040: Fence language. Some merchant-facing examples are intentionally
    // plain text and do not have a useful syntax language.
    "MD040": false,

    // MD041: First line should be a heading — disabled; Docusaurus uses
    // frontmatter for page titles
    "MD041": false,

    // MD060: Table column style — disabled; compact table pipes (|---|---|)
    // are standard in Docusaurus markdown and more readable
    "MD060": false,

    // MD024: Allow duplicate headings in different sections
    // (e.g., "Overview" in multiple integration guides)
    "MD024": {
      "siblings_only": true
    },

    // MD046: Code block style — fenced only (no indented code blocks)
    "MD046": {
      "style": "fenced"
    },

    // MD048: Code fence style — backticks only (no tildes)
    "MD048": {
      "style": "backtick"
    },

    // MD049: Emphasis style — asterisks
    "MD049": {
      "style": "asterisk"
    },

    // MD050: Strong style — asterisks
    "MD050": {
      "style": "asterisk"
    }
  },

  // Only lint docs content, not node_modules or build output
  "globs": [
    "docs/**/*.md",
    "docs/**/*.mdx"
  ],

  "ignores": [
    "node_modules",
    "build",
    ".docusaurus"
  ]
}
